ServiceManagerID=9be78055-624f-44c1-b475-d5363a19e8e7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wehu
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=9be78055-624f-44c1-b475-d5363a19e8e7
Name=Local

ServiceManagerID=9be78055-624f-44c1-b475-d5363a19e8e7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wehu
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=9be78055-624f-44c1-b475-d5363a19e8e7
Name=Linux Agent

ServiceManagerID=9be78055-624f-44c1-b475-d5363a19e8e7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wehu
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=9be78055-624f-44c1-b475-d5363a19e8e7
Name=QEMU

