{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s2mm_err -pg 1 -y 460 -defaultsOSRD
preplace port S_AXIS_MM2S_CMD -pg 1 -y 340 -defaultsOSRD
preplace port M_AXI_MM2S -pg 1 -y 340 -defaultsOSRD
preplace port mm2s_err -pg 1 -y 440 -defaultsOSRD
preplace port S_AXIS_S2MM_CMD -pg 1 -y 320 -defaultsOSRD
preplace port M_AXIS_S2MM_STS -pg 1 -y 380 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -y 360 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -y 300 -defaultsOSRD
preplace port M_AXIS_MM2S -pg 1 -y 420 -defaultsOSRD
preplace port aclk -pg 1 -y 360 -defaultsOSRD
preplace port M_AXIS_MM2S_STS -pg 1 -y 400 -defaultsOSRD
preplace inst vdd -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst axi_datamover_0 -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace netloc axi_datamover_0_M_AXIS_MM2S_STS 1 2 1 NJ
preplace netloc axi_datamover_0_M_AXIS_S2MM_STS 1 2 1 NJ
preplace netloc axi_datamover_0_mm2s_err 1 2 1 NJ
preplace netloc axi_datamover_0_M_AXI_S2MM 1 2 1 NJ
preplace netloc axi_datamover_0_s2mm_err 1 2 1 NJ
preplace netloc S_AXIS_S2MM_1 1 0 2 NJ 300 NJ
preplace netloc axi_datamover_0_M_AXIS_MM2S 1 2 1 NJ
preplace netloc vdd_dout 1 1 1 150
preplace netloc S_AXIS_S2MM_CMD_1 1 0 2 NJ 320 NJ
preplace netloc S_AXIS_MM2S_CMD_1 1 0 2 NJ 340 NJ
preplace netloc aclk_1 1 0 2 NJ 360 140
preplace netloc axi_datamover_0_M_AXI_MM2S 1 2 1 NJ
levelinfo -pg 1 0 80 340 550 -top 0 -bot 550
",
}
{
   da_ps7_cnt: "2",
}