ServiceManagerID=ed02c06f-f953-4b00-b097-9f49a1a8b313
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Dream
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ed02c06f-f953-4b00-b097-9f49a1a8b313
Name=Local

ServiceManagerID=ed02c06f-f953-4b00-b097-9f49a1a8b313
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Dream
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ed02c06f-f953-4b00-b097-9f49a1a8b313
Name=Linux Agent

ServiceManagerID=ed02c06f-f953-4b00-b097-9f49a1a8b313
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Dream
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ed02c06f-f953-4b00-b097-9f49a1a8b313
Name=QEMU

