version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1496299224625";
				xml_map="sdk\\\\hardware/1496299224625";
				html_map="sdk\\\\hardware/1496299224625";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1496299307874";
				xml_map="sdk\\\\bsp/1496299307874";
				html_map="sdk\\\\bsp/1496299307874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1496299311925";
				xml_map="sdk\\\\application/1496299311925";
				html_map="sdk\\\\application/1496299311925";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1496302279796";
				xml_map="sdk\\\\bsp/1496302279796";
				html_map="sdk\\\\bsp/1496302279796";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
