Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Mar 09 01:23:08 2016
| Host         : GilaMonster running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_vga_sync_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_vga_sync_0_0 (xilinx.com:user:vga_sync:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Mar 09 01:02:49 2016
| Host         : GilaMonster running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_vga_sync_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_vga_sync_0_0 (xilinx.com:user:vga_sync:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Mar 09 00:33:35 2016
| Host         : GilaMonster running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_vga_sync_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_vga_sync_0_0 (xilinx.com:user:vga_sync:1.0) from (Rev. 2) to (Rev. 3)

