ServiceManagerID=ca53b0e5-aff9-4d40-bde2-13d69efe8010
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Administrator
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ca53b0e5-aff9-4d40-bde2-13d69efe8010
Name=Local

ServiceManagerID=ca53b0e5-aff9-4d40-bde2-13d69efe8010
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Administrator
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ca53b0e5-aff9-4d40-bde2-13d69efe8010
Name=Linux Agent

ServiceManagerID=ca53b0e5-aff9-4d40-bde2-13d69efe8010
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Administrator
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ca53b0e5-aff9-4d40-bde2-13d69efe8010
Name=QEMU

