sw_top.v,verilog,xil_defaultlib,../../../bd/sw_top/sim/sw_top.v,incdir="$ref_dir/../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/ec67/hdl"incdir="$ref_dir/../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/5bb9/hdl/verilog"incdir="$ref_dir/../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/70fd/hdl"incdir="../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/ec67/hdl"incdir="../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/5bb9/hdl/verilog"incdir="../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/70fd/hdl"
sw_top_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/sw_top/ip/sw_top_processing_system7_0_0/sim/sw_top_processing_system7_0_0.v,incdir="$ref_dir/../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/ec67/hdl"incdir="$ref_dir/../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/5bb9/hdl/verilog"incdir="$ref_dir/../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/70fd/hdl"incdir="../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/ec67/hdl"incdir="../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/5bb9/hdl/verilog"incdir="../../../../hw_pro.srcs/sources_1/bd/sw_top/ipshared/70fd/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
