Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Mar 10 15:23:17 2016
| Host         : minmi running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_vga_gaussian_blur_2_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_vga_gaussian_blur_2_0 (xilinx.com:user:vga_gaussian_blur:1.0) from (Rev. 4) to (Rev. 5)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_vga_gaussian_blur_2_0'. These changes may impact your design.


-upgrade has added port 'en'

