/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
Process ID: 21620

Current time: 	5/26/17 9:29:27 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	minit
User home directory: C:/Users/minit
User working directory: C:/ZyboIP/examples/zed_camera_hessian
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/minit/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/minit/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	245 MB
GUI max memory:		3,052 MB
Engine allocated memory: 491 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36453kb) [00:00:03]
// [Engine Memory]: 430 MB (+299747kb) [00:00:03]
// Opening Vivado Project: C:\ZyboIP\examples\zed_camera_hessian\zed_camera_hessian.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// [GUI Memory]: 43 MB (+4278kb) [00:00:07]
// [Engine Memory]: 496 MB (+45877kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+33325kb) [00:00:07]
// [Engine Memory]: 527 MB (+6941kb) [00:00:07]
// [Engine Memory]: 576 MB (+23455kb) [00:00:08]
// Tcl Message: open_project C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ZyboIP/video_ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ZyboIP/general_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 45 MB. Current time: 5/26/17 9:29:31 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 871.133 ; gain = 168.273 
// Project name: zed_camera_hessian; location: C:/ZyboIP/examples/zed_camera_hessian; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 605 MB (+444kb) [00:00:18]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 26 21:29:41 2017] Launched system_vga_hessian_0_0_synth_1, synth_1... Run output will be captured here: system_vga_hessian_0_0_synth_1: C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.runs/system_vga_hessian_0_0_synth_1/runme.log synth_1: C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.runs/synth_1/runme.log [Fri May 26 21:29:41 2017] Launched impl_1... Run output will be captured here: C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding cell -- xilinx.com:user:ov7670_controller:1.0 - ov7670_controller_0 Adding cell -- xilinx.com:user:zed_hdmi:1.0 - zed_hdmi_0 Adding cell -- xilinx.com:user:rgb565_to_rgb888:1.0 - rgb565_to_rgb888_0 Adding cell -- xilinx.com:user:vga_buffer:1.0 - vga_buffer_0 Adding cell -- xilinx.com:user:vga_pll:1.0 - vga_pll_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 670 MB (+36680kb) [00:00:27]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- user.org:user:inverter:1.0 - inverter_0 Adding cell -- xilinx.com:user:vga_sync_reset:1.0 - vga_sync_reset_0 Adding cell -- xilinx.com:user:vga_sync_ref:1.0 - vga_sync_ref_0 Adding cell -- xilinx.com:user:debounce:1.0 - debounce_0 Adding cell -- xilinx.com:user:ov7670_vga:1.0 - ov7670_vga_0 Adding cell -- xilinx.com:user:clock_splitter:1.0 - clock_splitter_0 Adding cell -- xilinx.com:user:vga_hessian:1.0 - vga_hessian_0 
// Tcl Message: Successfully read diagram <system> from BD file <C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.srcs/sources_1/bd/system/system.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 47 MB. Current time: 5/26/17 9:29:48 PM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.023 ; gain = 75.008 
// 'bu' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // g:JideTabbedPane (x:aE, cd:JFrame)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Simulation", 2); // g:JideTabbedPane (x:aE, cd:JFrame)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // g:JideTabbedPane (x:aE, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 24 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cd:JFrame): FALSE
selectTab((HResource) null, (HResource) null, "Log", 2); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// [GUI Memory]: 82 MB (+1647kb) [00:01:44]
// [GUI Memory]: 87 MB (+636kb) [00:03:59]
// [GUI Memory]: 92 MB (+694kb) [00:09:09]
// [GUI Memory]: 98 MB (+1249kb) [00:21:04]
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 47 MB. Current time: 5/26/17 9:59:50 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 106 MB (+3420kb) [00:54:43]
// [GUI Memory]: 112 MB (+146kb) [00:54:53]
// [GUI Memory]: 120 MB (+2177kb) [00:55:08]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 132 MB (+6324kb) [00:55:22]
// [GUI Memory]: 140 MB (+2045kb) [00:55:22]
// [GUI Memory]: 148 MB (+951kb) [00:55:24]
// [GUI Memory]: 159 MB (+4222kb) [00:55:33]
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/26/17 10:29:50 PM EDT
// Elapsed time: 3570 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/ZyboIP/examples/zed_camera_hessian/zed_camera_hessian.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Netlist 29-43] Netlist 'system_wrapper' is not ideal for floorplanning, since the cellview 'system_vga_hessian_0_0_vga_hessian' defined in file 'system_vga_hessian_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.. ]", 24, false); // ah:i (JViewport:JComponent, cd:JFrame)
// TclEventType: RUN_FAILED
// ah:y (cd:JFrame): Implementation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 65 MB. Current time: 5/26/17 10:59:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 63 MB. Current time: 5/26/17 11:29:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/26/17 11:59:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 12:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 12:59:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 1:29:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 1:59:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 2:29:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 2:59:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 3:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 3:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 4:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 4:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 5:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 5:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 6:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 6:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 7:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 7:59:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 8:29:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 8:59:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 9:29:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 9:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 10:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 10:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 11:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 11:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 62 MB. Current time: 5/27/17 12:29:56 PM EDT
// Elapsed time: 51678 seconds
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
// Elapsed time: 12 seconds
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:y)
