/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 22474
License: Customer

Current time: 	Mon Jun 03 15:06:38 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 4.4.0-145-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /root/rg/2018.3/lvds/tmp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.3
RDI_DATADIR: /opt/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/root/rg/2018.3/lvds/tmp/vivado.log
Vivado journal file location: 	/root/rg/2018.3/lvds/tmp/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-22474-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.3
XILINX_SDK: /opt/Xilinx/SDK/2018.3
XILINX_SDX: /opt/Xilinx/SDx/2018.3
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.3


GUI allocated memory:	215 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,051 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,056 MB. GUI used memory: 43 MB. Current time: 6/3/19, 3:06:40 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr", 1); // q (Q, cp)
// [GUI Memory]: 77 MB (+78505kb) [00:00:24]
// [Engine Memory]: 5,056 MB (+5150636kb) [00:00:24]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+6550kb) [00:00:31]
// [GUI Memory]: 98 MB (+6906kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  3399 ms.
// Tcl Message: open_project /root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 106 MB (+2755kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 5,263 MB. GUI used memory: 53 MB. Current time: 6/3/19, 3:07:03 PM CST
// Project name: net_test_to_qspi_sd; location: /root/rg/2018.3/net_test_to_qspi_sd; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 6509.312 ; gain = 187.473 ; free physical = 4395 ; free virtual = 44766 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 5,367 MB (+60807kb) [00:00:37]
// Tcl Message: open_bd_design {/root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bx (cp)
// [GUI Memory]: 112 MB (+843kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 54 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 252, 141, 1152, 632, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 184, 392, 1152, 632, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, cp)
// [GUI Memory]: 122 MB (+5059kb) [00:01:43]
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_LAYOUT_STATE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'regenerate_bd_layout' 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (al)
// A (cp): Close Project: addNotify
dismissDialog("Save Project"); // al (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,310 MB. GUI used memory: 58 MB. Current time: 6/3/19, 3:08:25 PM CST
// Tcl Message: close_project 
// 'b' command handler elapsed time: 6 seconds
dismissDialog("Close Project"); // bx (cp)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr", 0); // q (Q, cp)
// Opening Vivado Project: /root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
// Tcl Message: open_project /root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'. 
// Project name: net_test_to_qspi_sd; location: /root/rg/2018.3/net_test_to_qspi_sd; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,342 MB. GUI used memory: 67 MB. Current time: 6/3/19, 3:08:40 PM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // O (cp)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
selectButton(PAResourceEtoH.GenSettingMainPanel_EXPAND_ALL, "IP Catalog_expand_all"); // B (f, r)
// Elapsed time: 161 seconds
dismissDialog("Re-customize IP"); // r (cp)
// [GUI Memory]: 137 MB (+8644kb) [00:05:07]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
dismissDialog("Re-customize IP"); // O (cp)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
selectButton(PAResourceEtoH.GenSettingMainPanel_EXPAND_ALL, "IP Catalog_expand_all"); // B (f, r)
// [GUI Memory]: 144 MB (+358kb) [00:24:12]
// Elapsed time: 1139 seconds
dismissDialog("Re-customize IP"); // r (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,407 MB. GUI used memory: 90 MB. Current time: 6/3/19, 3:31:00 PM CST
// Elapsed time: 87 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 512, 246, 1152, 632, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ROTATE_RSB_BLOCK_RIGHT, "Rotate clockwise"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_ROTATE_RSB_BLOCK_RIGHT
// Run Command: PAResourceCommand.PACommandNames_ROTATE_RSB_BLOCK_RIGHT
// Elapsed time: 372 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, net_test.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, net_test.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, net_test.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, net_test.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 153 MB (+1579kb) [00:32:44]
selectCodeEditor("net_test.xdc", 517, 186); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("net_test.xdc", 320, 130); // cl (w, cp)
selectCodeEditor("net_test.xdc", 320, 130, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "net_test.xdc", 'c'); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mdio_mdc"); // l (aT, cp)
selectCodeEditor("net_test.xdc", 531, 179); // cl (w, cp)
// Elapsed time: 839 seconds
selectCodeEditor("net_test.xdc", 2, 9); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("net_test.xdc", 284, 239, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
// Elapsed time: 31 seconds
selectCodeEditor("net_test.xdc", 2, 113); // cl (w, cp)
selectCodeEditor("net_test.xdc", 2, 113); // cl (w, cp)
selectCodeEditor("net_test.xdc", 526, 115, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/root/rg/2018.3/net_test_to_qspi_sd/net_test_to_qspi_sd.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 58 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (al)
// A (cp): Close Project: addNotify
dismissDialog("Save Project"); // al (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,419 MB. GUI used memory: 82 MB. Current time: 6/3/19, 3:56:54 PM CST
// Tcl Message: close_project 
// 'b' command handler elapsed time: 4 seconds
dismissDialog("Close Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,409 MB. GUI used memory: 74 MB. Current time: 6/3/19, 4:26:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,409 MB. GUI used memory: 70 MB. Current time: 6/3/19, 4:56:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,409 MB. GUI used memory: 69 MB. Current time: 6/3/19, 5:26:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,409 MB. GUI used memory: 69 MB. Current time: 6/3/19, 5:56:56 PM CST
